name: Filter Blocklist

on:
  workflow_dispatch:
  schedule:
    - cron: '0 7 * * *' # Tous les jours à minuit

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download blocklist.txt
        run: curl -sSL "https://raw.githubusercontent.com/PbDNS/Blocklists/refs/heads/main/blocklist.txt" -o blocklist.txt

      - name: Filter lines
        run: |
          grep -vE '^(!|(\|\|.*\^)$)' blocklist.txt | grep -v '^$' > AdguardBaseLight.txt

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add AdguardBaseLight.txt
          git commit -m "Update AdguardBaseLight.txt from blocklist.txt" || echo "No changes to commit"
          git push
