name: Test DNS Domaines

on:
  workflow_dispatch:
    inputs:
      prefixes:
        description: 'Liste des préfixes (facultatif)'
        required: false
        default: '0'

jobs:
  dns_test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'  # Utiliser la version de Python souhaitée
    
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install dnspython requests

    - name: Exécuter le script de test DNS
      run: |
        python dead.py ${{ github.event.inputs.prefixes }}
    
    - name: Commit and push changes to dead.txt
      if: success() && github.repository == 'your-username/your-repo'  # Remplacer par votre propre nom de repo
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add dead.txt
        git commit -m "Mise à jour de dead.txt avec les nouveaux domaines morts"
        git push
